MONGO_URI="mongodb+srv://dhruvalthakor007:OSpmTEF3i3NPZlNY@cluster0.xfygg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
PORT=5000,
JWT_SECRET="user-auth",
NODE_ENV="development",
CLOUD_NAME="dxiarsyxp",
CLOUD_API_KEY="552381348539695"
CLOUD_API_SECRET="aPGXjUZ4Sw7R2VzFSG54RGunKk8"